{
  "name": "Paname Consulting",
  "short_name": "Paname Consulting",
  "description": "Services d'accompagnement étudiants, voyages d'affaires et demandes de visa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/paname-consulting.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/paname-consulting.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}